<html>
    <head>
        <script src=".\heatmap.js"></script>
        <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        </style>
    </head>
    <body>
        <script>
            window.onload = function() {
                var heatmapInstance = h337.create({
                  // only container is required, the rest will be defaults
                  container: document.querySelector('.heatmap'),
                  radius: 5,
                  blur: .9
                });

                var points = [];
                var width = 360*6;
                var height = 1000;
                var max = 0;
                var offset = 0;

                var n = Math.random() * 10;
                var d = Math.random() * 10;

                var data = { 
                    max: max, 
                    data: points 
                };

                heatmapInstance.setData(data);

                setInterval(function(){
                    offset += 0.03;

                    for (var i = 0; i < 1; i++) {
                        var point = {
                            x: Math.cos((n/d)*offset + i)*Math.cos(offset + i)*300 + 300,
                            y: Math.cos((n/d)*offset + i)*Math.sin(offset + i)*300 + 300,
                            value: 10 
                        }
                        points.push(point);
                    }
                

                    var data = { 
                        max: 10, 
                        data: points 
                    };

                    heatmapInstance.setData(data);
                    heatmapInstance.repaint();
                },10);
            }
        </script>
        <div class="heatmap" style="width:100%; height:100%;">

        </div>
    </body>
</html>
